{
	"terminal.integrated.fontFamily": "'AKAIA Alpha', monospace",
	"terminal.integrated.fontSize": 18,
	"editor.fontFamily": "'AKAIA Alpha', monospace",
	"editor.fontSize": 19,
	"explorer.sortOrder": "filesFirst",
	"rust-analyzer.procMacro.ignored": {
		"leptos_macro": [
			"component",
			"server"
		],
	},
	"rust-analyzer.cargo.features": [
		"ssr",
		"hydrate"
	],
	"cSpell.words": [
		"actix",
		"attributify",
		"Caddyfile",
		"NOFILE",
		"nologin",
		"reshim",
		"Stylesheet",
		"unocss"
	]
}